src/schema/schema.graphql

enum Role {
  USER
  ADMIN
}

type User {
  id: ID!
  name: String!
  email: String!
  role: Role!
  cvs: [Cv!]!
}

type Cv {
  id: ID!
  name: String!
  age: Int!
  job: String!
  user: User!
  skills: [Skill!]!
}

type Skill {
  id: ID!
  designation: String!
  cvs: [Cv!]!
}

type Query {
  users: [User!]!
  user(id: ID!): User
  cvs: [Cv!]!
  cv(id: ID!): Cv
  skills: [Skill!]!
}

# --------------------------------------------------
# INPUTS pour créer ou modifier un CV
# --------------------------------------------------

"""
Données requises pour créer un nouveau CV.
"""
input CreateCvInput {
  name: String!
  age: Int!
  job: String!
  userId: ID!          # propriétaire du CV
  skillIds: [ID!]!     # compétences à lier
}

"""
Champs autorisés lors de la mise à jour d’un CV.
Tous les champs sont optionnels pour permettre
une modification partielle (patch).
"""
input UpdateCvInput {
  name: String
  age: Int
  job: String
  userId: ID
  skillIds: [ID!]
}

# --------------------------------------------------
# Mutations exposées
# --------------------------------------------------
type Mutation {
  createCv(data: CreateCvInput!): Cv!
  updateCv(id: ID!, data: UpdateCvInput!): Cv!
  deleteCv(id: ID!): Boolean!      # (facultatif)
}

# --------------------------------------------------
# Payload renvoyé sur le bus d'événements
# --------------------------------------------------
enum CvEventType {
  CREATED
  UPDATED
  DELETED
}

type CvEvent {
  type: CvEventType!
  cv: Cv!
}

# --------------------------------------------------
# Subscription
# --------------------------------------------------
type Subscription {
  cvEvents: CvEvent!
}

